<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
</head>
<body style="margin:0;padding:0; ">
  <table role="presentation" style="width:47%; margin:0 auto; border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;background-image: url('http://bmusewebsites.s3.amazonaws.com/test/background.jpg')">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;margin-bottom: 80px;">
          <tbody style="background-color: #f8f5ec;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;">
              <img src="http://bmusewebsites.s3.amazonaws.com/test/logo.gif" alt="" width="300" style="height:auto;display:block;width: 83%;" />
              <h1 style="border-bottom:1px solid;margin: 10px 29px;"></h1>
            </td>
          </tr>
          <tr>
            <td style="padding:0px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td style="padding:0 0 36px 0;color:#153643;">
                      <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Georgia, Times, serif;">Creating Email Magic</h1>
                      <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Georgia, Times, serif; color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                      <h1 style="border-bottom:1px solid;margin-top: 50px;"></h1>
                    </td>
                  </tr>
              
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>